[classes]
communicator = chunkedUnixPipe
individual = compositeProtectedFirstPartTunableEstimate
evolver = cluneSimplifiedProtectedMorphology

[indivParams]
compositeClass0 = integerWeightsSwitchableConnections
lengthClass0 = 3
initLowerLimitClass0 = 0
initUpperLimitClass0 = 3
lowerCapClass0 = 0
upperCapClass0 = 3
mutExplorationClass0 = 0.8
mutInsDelRatioClass0 = 1

compositeClass1 = integerWeightsSwitchableConnections
lengthClass1 = 18
initLowerLimitClass1 = -1
initUpperLimitClass1 = 1
lowerCapClass1 = -1
upperCapClass1 = 1
mutExplorationClass1 = 0.8
mutInsDelRatioClass1 = 1

[evolParams]
populationSize = 100
genStopAfter = 20000000
initialPopulationType = random
morphologyControlIndivs = yes ; makes the evolver (cluneSimplified) interpret the second individual as controller in connection cost computations
secondObjectiveProbability = 1.0
logBestIndividual = yes
logParetoFront = yes
logParetoFrontPeriod = 1000
;logParetoFrontKeepAllGenerations = yes
;backup = yes
;trackAncestry = yes
printParetoFront = yes
printGeneration = yes
globalGenerationCounter = yes

initialTimeEstimateCoefficient = 10.
initialTimeEstimatePower = 1.
memorySize = 10
