[classes]
communicator = chunkedUnixPipe
individual = morphologyControl
evolver = cluneSimplifiedCheney3d

[indivParams]
probabilityOfMutatingClass0 = 0.2
compositeClass0 = integerWeightsSwitchableConnections
lengthClass0 = 3
initLowerLimitClass0 = 0
initUpperLimitClass0 = 3
lowerCapClass0 = 0
upperCapClass0 = 3
mutExplorationClass0 = 0.8
mutInsDelRatioClass0 = 1

compositeClass1 = integerWeightsSwitchableConnections
lengthClass1 = 18
initLowerLimitClass1 = -1
initUpperLimitClass1 = 1
lowerCapClass1 = -1
upperCapClass1 = 1
mutExplorationClass1 = 0.8
mutInsDelRatioClass1 = 1

[evolParams]
populationSize = 100
genStopAfter = 1000
initialPopulationType = random
secondObjectiveProbability = 1.0 ; ignored atm
logBestIndividual = yes
logParetoFront = yes
logParetoFrontPeriod = 100
logParetoFrontKeepAllGenerations = yes
;backup = yes
;trackAncestry = yes
printParetoFront = yes
printGeneration = yes
morphologyControlIndivs = yes ; makes the evolver (cluneSimplified) interpret the second individual as controller in connection cost computations
globalGenerationCounter = yes
logPopulation = yes
logPopulationPeriod = 100
